{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon3.png' %}">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:white;
    /* background-color: url(img.jpg) no-repeat; */
    /* background-size: cover;
    background-position: center; */
}

.wrapper{
    width: 420px;
    /* background: transparent; */
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2 );
    color: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align:center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2.5px solid rgba(4, 4, 4, 0.2);
    border-color: black;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: black;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forget label input{
    accent-color: black;
    margin-right: 3px;

}

.remember-forget a{
    color: black;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: rgb(135, 133, 133);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1 );
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
  </style>

</head>
<body>
  {% if user.is_authenticated %}
  <h1>You're Already Logged In!</h1>

  {% else %}
    <div class="wrapper">
      <form action="{% url 'log' %}" method="post">
        {% csrf_token %}
        <h1>Login</h1>
        {% if messages %}
          <div class="alert alert-primary" role="alert">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
          </div>
        {% endif %}
        <div class="input-box">
          <input type="text" placeholder="Username" name="username" required>
          <i class="bx bxs-user"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" name="password" required>
          <i class="bx bxs-lock-alt"></i>
        </div>
        <div class="remember-forget">
          <label><input type="checkbox"> Remember Me</label>
          <a href="#"> Forget Password</a>
        </div>
        <button type="Submit" class="btn">Login</button>
        <div class="register-link {% if request.path == '/reg/' %}active{% endif %}">
          <p>Don't have an account? <a href="{% url 'reg' %}">Register</a></p>
        </div>
      </form>
    {% endif %}
  </div>
</body>
</html>